# Restaurant_UserApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digitalistic/co/restaurant_userapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalistic/co/restaurant_userapp/: MainActivity.java  OpenBrowser.java  OrderCartActivity.java  Qr_Scanner.java  ShowMenu.java  User_Login.java  User_Registration.java
app/src/main/java/com/digitalistic/co/restaurant_userapp/Apis/: QueryParameterInterceptor.java  RetrofitClient.java  UserService.java
app/src/main/java/com/digitalistic/co/restaurant_userapp/Apis/model/: CheckoutOrder.java  GetTableQrCount.java  MenuData.java  OrderItem.java  RegisterBody.java  RegisterJson.java  RegisterPost.java  User.java  ViewFeatured.java  ViewMenu.java  ViewOrder.java  ViewTable.java
app/src/main/java/com/digitalistic/co/restaurant_userapp/Fragment/: HomeFragment.java  MoreFragment.java  OfferFragment.java  OrderFragment.java
app/src/main/java/com/digitalistic/co/restaurant_userapp/LocalDB/dao/: CartDao.java
app/src/main/java/com/digitalistic/co/restaurant_userapp/LocalDB/database/: CartDatabase.java
app/src/main/java/com/digitalistic/co/restaurant_userapp/LocalDB/repository/: CartRepo.java
app/src/main/java/com/digitalistic/co/restaurant_userapp/LocalDB/utils/adapter/: CartAdapter.java
app/src/main/java/com/digitalistic/co/restaurant_userapp/LocalDB/utils/model/: OrderCart.java  OrderItem.java
app/src/main/java/com/digitalistic/co/restaurant_userapp/LocalDB/viewmodel/: CartViewModel.java
app/src/main/res/drawable/: add_shopping_cart.xml  backboarder.xml  bg_fb.xml  chipnavback.xml  dropdownback.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_delete_24.xml  ic_baseline_logout_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_refresh_24.xml  save_alt.xml  searchbackgound.xml
app/src/main/res/layout/: activity_main.xml  activity_open_browser.xml  activity_order_cart.xml  activity_show_menu.xml  activity_user_login.xml  activity_user_registration.xml  featuredresview.xml  fragment_home.xml  fragment_more.xml  fragment_offer.xml  fragment_order.xml  menulistview.xml  viewcartlist.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digitalistic/co/restaurant_userapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
